mode_setup;

font_size 10pt#;
font_normal_space 4pt#;

def number(expr a,b) =
  draw (0,a)--(b,a);
  draw (0,3*a)--(2*b,3*a)--(2*b,5*a);
enddef;

def na(expr a,b) =
  draw (2*b,4*a)--(b,4*a);
enddef;

def nb(expr a,b) =
  draw (2*b,5*a)--(b,5*a);
enddef;

def nc(expr a,b) =
  draw (b,3*a)--(b,5*a);
enddef;

def nd(expr a,b) =
  draw (2*b,2*a)--(b,2*a);
enddef;

def ne(expr a,b) =
  draw (2*b,0)--(b,0);
enddef;

def nf(expr a,b) =
  draw (b,5*a)--(0,5*a);
enddef;

beginchar("0", 10pt#, 10pt#, 0);
  pickup pencircle scaled 5;
  a := h/5;
  b := w/2;
  number(a,b);
endchar;

beginchar("1", 10pt#, 10pt#, 0);
  pickup pencircle scaled 5;
  a := h/5;
  b := w/2;
  number(a,b);
  na(a,b);
endchar;

beginchar("2", 10pt#, 10pt#, 0);
  pickup pencircle scaled 5;
  a := h/5;
  b := w/2;
  number(a,b);
  nb(a,b);
endchar;

beginchar("3", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
endchar;

beginchar("4", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nd(a,b);
endchar;

beginchar("5", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  nd(a,b);
endchar;

beginchar("6", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  nd(a,b);
endchar;

beginchar("7", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  nd(a,b);
endchar;

beginchar("8", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  ne(a,b);
endchar;

beginchar("9", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  ne(a,b);
endchar;

beginchar("A", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  ne(a,b);
endchar;

beginchar("B", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  ne(a,b);
endchar;

beginchar("C", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nd(a,b);
  ne(a,b);
endchar;

beginchar("D", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  nd(a,b);
  ne(a,b);
endchar;

beginchar("E", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  nd(a,b);
  ne(a,b);
endchar;

beginchar("F", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  nd(a,b);
  ne(a,b);
endchar;

beginchar("G", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nf(a,b);
endchar;

beginchar("H", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  nf(a,b);
endchar;

beginchar("I", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  nf(a,b);
endchar;

beginchar("J", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  nf(a,b);
endchar;

beginchar("K", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nd(a,b);
  nf(a,b);
endchar;

beginchar("L", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  nd(a,b);
  nf(a,b);
endchar;

beginchar("M", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  nd(a,b);
  nf(a,b);
endchar;

beginchar("N", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  nd(a,b);
  nf(a,b);
endchar;

beginchar("O", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("P", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("Q", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("R", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("S", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nd(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("T", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  na(a,b);
  nd(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("U", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nb(a,b);
  nd(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("V", 10pt#, 12pt#, 0);
  pickup pencircle scaled 5;
  a := h/6;
  b := w/2;
  number(a,b);
  nc(a,b);
  nd(a,b);
  ne(a,b);
  nf(a,b);
endchar;

beginchar("W", 10pt#, 12pt#, 0);
endchar;

end
