\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Phonology}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consonants}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vowels}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vowel harmony}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stress}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syllables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vocabulary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word order}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plurals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing}{2}\protected@file@percent }
